# Замените эти значения на данные из вашего проекта Firebase
VITE_FIREBASE_API_KEY="AIzaSyDQeDDNRN-Oxy4hCPdGve_uZQRWUsQx6Cw"
VITE_FIREBASE_AUTH_DOMAIN="the-know-it-all-bba9c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="the-know-it-all-bba9c"
VITE_FIREBASE_STORAGE_BUCKET="the-know-it-all-bba9c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="136027553093"
VITE_FIREBASE_APP_ID="1:136027553093:web:a4a913ab0c63de8d00522c"